<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_16x">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_32x"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        app:cardElevation="@dimen/dimen_8x">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/topicViewRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16x">

            <TextView
                android:id="@+id/topicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Name Is Saurav Kumar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_32x"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>